# MVC-HRManagement

./: .gitignore  HRManagement.sln  README.md
HRManagement.BLL/: HRManagement.BLL.csproj
HRManagement.BLL/Abstract/: IBaseBLL.cs  IEmployeeBLL.cs
HRManagement.BLL/Concrete/: EmployeeService.cs
HRManagement.BLL/Concrete/DependencyInjection/: EFContextBLL.cs
HRManagement.BLL/Concrete/ResultServiceBLL/: ResultService.cs
HRManagement.Core/: HRManagement.Core.csproj
HRManagement.Core/DataAccess/: IRepository.cs
HRManagement.Core/Entity/: BaseEntity.cs
HRManagement.DAL/: HRManagement.DAL.csproj  deneme.cs  tatil.cs
HRManagement.DAL/Abstract/: IEmployeeDAL.cs
HRManagement.DAL/Concrete/Context/: HRManagementDbContext.cs
HRManagement.DAL/Concrete/Context/EmployeeConfiguration/: EmployeeConfiguration.cs
HRManagement.DAL/Concrete/Context/EntityTypeConfiguration/: EmployeeConfiguration.cs
HRManagement.DAL/Concrete/DependencyInjection/: EFContextDAL.cs
HRManagement.DAL/Concrete/Repository/: EmployeeRepository.cs
HRManagement.DAL/Migrations/: 20220317141016_Initialize.Designer.cs  20220317141016_Initialize.cs  20220317144841_versn.Designer.cs  20220317144841_versn.cs  HRManagementDbContextModelSnapshot.cs
HRManagement.Model/: HRManagement.Model.csproj
HRManagement.UI/: HRManagement.UI.csproj  Program.cs  Startup.cs
HRManagement.UI/Controllers/: EmployeeController.cs  HomeController.cs
HRManagement.UI/Models/: ErrorViewModel.cs
HRManagement.UI/Properties/: launchSettings.json
HRManagement.UI/Views/: _ViewImports.cshtml
HRManagement.UI/Views/Employee/: Index.cshtml
HRManagement.UI/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
