<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagement.BLL\HRManagement.BLL.csproj" />
    <ProjectReference Include="..\HRManagement.ViewModel\HRManagement.ViewModel.csproj" />
  </ItemGroup>

</Project>
