<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\DependencyInjection\" />
    <Folder Include="Concrete\ResultServiceBLL\" />
  </ItemGroup>

</Project>
