<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagement.DAL\HRManagement.DAL.csproj" />
    <ProjectReference Include="..\HRManagement.Model\HRManagement.Model.csproj" />
    <ProjectReference Include="..\HRManagement.ViewModel\HRManagement.ViewModel.csproj" />
  </ItemGroup>

</Project>
